					Software Development
..............................................................................................

What is software?
 Software is collection of programs written using programming languages.

What is program?
  Program is nothing collection of instructions.

What is instruction?
  instruction is nothing but task/work done by machine.

Types of software:

1.System software
    Built for hardware devices, software which closly works with hardware.
Eg:
  Operating system,Device drivers

2.Application software
  
   Software built to solve real world problems(to solve day to day) tasks.

 What ever biz you have today, for all biz transactions are carried by machines.
 eg:
 Banking,Retail,Transportation,space,HealthCare,insurance.........

In Software industry, the Biz who calls "DOMAIN".

Software engineering stages:
.Understanding domain-Planning and Requirement analysis
.............................................................................................
			Understanding DOMAIN - Planning and Requirement analysis
..............................................................................................

Stack Holder / Client / domain Expert:
  
  Will explan what he requires.

SRS :Software Requirement Specification : 
   Documenting the domain requirments and get them approved from the customer or stack holder.

Every domain is very complex.

eg:Human body

Complexity is one of the key aspect in software development.

How to break complexity?

Abstraction :
  in order to master complexity in the domain, we need to apply the first theroy called abstraction.

  Abstraction means collect only necessary details what you want. 
  Abstraction is concept already applied in human brain.

eg:
  Human - Mr.X

Mr.x has been associated with tons of informations like complete health info, family info,education,work....

if Mr.x is going to hospital,What are the necessary information required by hosiptial.
baisc information
 -firstName,lastName,middleName
 -Contact information
   mobileNo,your address
 -How do you know about us?
   friends,relatives,news papers,internet........
 -..........

Asking information like 
 ->how many kids you have?
 ->How many cars you have?
 ->How many houses you have?
 ->Where you are working / what is your profession/who is reporting manager...

Converting abstractions into software(programs)

Designing the Product Architecture:

Technology stack selection:

Based on how the software to be used.


1.The software should be used by staffs and managment by providing unquie indentification
   - authentication - login details
2.The software can be used by paitents as well.

Software can be distributed to the staffs , management,paitents via internet and web and mobile apps

Back end how the software is disigned.

What type of models we prefer to build applications.

1.monolothic
2.microservices
3.serverless
4.cloud native 
 

Microservices:
  A new architural style of building applications.

1.Database design

 Client requests that we need opensource database for storing vistor information.
 Client requests that we need paid database for storing senstive information like payments,patient health records.
 Client may ask to store some unstructured data -  nosql


Database types:

SQL Databases  -  Oracle,MSSQL Server,MySql,DB2,Mariadb,Postgre.....
NoSQL Database  - Mongodb,Redis,casendra,neodb.......
.............................................................................................

Technology stack:

Back end architecture is microservices,db is opensource and paid of sql and nosql.

Frond end architecture is browser and mobile apps,other devices.


Tech stack for back end: - Java -Microservices using java.

Frameworks:
 ->Spring cloud
 ->Ecplise Vertx
 ->Quarkus
 ->MicroNut

Databases
mysql,redis,mongodb,neodb

Testing apps

Deployment Stack
 - cloud
   -containers/vms

Tech stack for front end: Android and IOS / Hybrid /, React.js 
............................................................................................
.............................................................................................
			Building or Developing The Product
..............................................................................................

Development :

The developer gets user story from the team.

User story:
A user story is an informal, general explanation of a software feature written from the perspective of the end user. Its purpose is to articulate how a software feature will provide value to the customer.

Converting userstory into code.

Once the development is over, It is ready for next Stage.
..............................................................................................
				Quality Vertification - Testing
..............................................................................................

Once sotware is written, the software is moved to the team who must  understand the requirement(domain), is ready to test the applications. Once the test passes, it moves to the next stage 
.............................................................................................
				Live- Deployment / Production
.............................................................................................

Once the quality testing over, the software ready for use. It is used in production.
............................................................................................
				Maintaince -  Already started using
.............................................................................................

The application is already started in use , application is under moniotoring
..............................................................................................
				SDLC Models
..............................................................................................

Before 1960, Softwares were built without any standard practices,after that people stared giving patterns which are called SDLC models

1.Waterfall - Monolithic
2.Iterative 
3.Spiral 
4.V-Model
5.Big bang
6.Agile - This is model used now days-  Microservices
			
Waterfall model:
 Process of building applications move stage by stage only.

 Requirements
 Design
 Development/Implementation
 Testing
 Production
 Maintaince

Drawbacks of waterfall model.

1.increasing cost
2.Takes lot of timeline
3.tech changellanges

many softwares started failing due to watermodel.
................................................................................................                              Agile Software Development


Objective:
 Reduce cost, reduce timeline.

Agile Principles:

1.Our highest priority is to satisfy the customer through "early and continuous delivery"
of valuable software.

2.Welcome changing requirements, even late in development. Agile processes harness change for
the customer's competitive advantage.

3.Deliver working software frequently, from a couple of weeks to a couple of months, with a
preference to the shorter timescale.


4.Business people and developers must work together daily throughout the project.
   
  Stack holders,developers,testers,dev ops team must coordinate togther to deliver apps.

5.Build projects around motivated individuals.Give them the environment and support they need,
and trust them to get the job done.

6.The most efficient and effective method of conveying information to and within a development
team is face-to-face conversation.

7.Working software is the primary measure of progress.

8.Agile processes promote sustainable development.The sponsors, developers, and users should be able to maintain a constant pace indefinitely.

9.Continuous attention to technical excellence and good design enhances agility.
 
10.Simplicity--the art of maximizing the amountof work not done--is essential.

11.The best architectures, requirements, and designsemerge from self-organizing teams.

12.At regular intervals, the team reflects on how to become more effective, then tunes and adjusts its behavior accordingly.

Agile brought an idea called 

  continuous requrement
  continuous development
  continuous testing
  continous  deployment
  continous maintains

 CI/CD process
..............................................................................................
				Agile Implementations(frameworks)

1.scrum
2.Kanban -jira
3.XP
4.LEAN
5.Devops
..............................................................................................
					Testing


What is testing?
  Software testing is a method to check whether the actual software product matches expected requirements and to ensure that software prdouct is defect free.


Why Testing? 
  Without testing we cant release product with confidence that software works very well.

What are the benefits of testing?

=>cost effective 
     if we find bugs and errors in the early stage, before delivering to the customer, we can save lot of money.

=>Secuirty
    It is the most vulnerable and senstive informations whether is leaking or not, we can find out via testing.

=>Product quality
   It is an essential requirement , to meet the highest quality.


Types of testing:

=>Functional Testing
=>Non functional Testing
=>Regression and maintance testing
 
Based on tools

1.Manual
     White box
     black box
     Gray box

Black box:
  =>Functional 
	Unit Testing
        Integration Testing
        System Testing
        User Acceptance Testing

  =>Non functional
       Compability Testing
       Performance Testing
       Usability Testing
2.Automatated
     Using tools, programs,scripts we can enable testing.
..............................................................................................

Testing Startegies in Software engineering.


Unit Testing:
   It is done by the deveoper during development, to ensure unit of code meets client requirement or not.

Integration Testing:
   Combining many units togther to verify whether code is working or not.

System Testing: 
   In this method, the whole software is packed as a package, then we test.
   In this we can test functionality,security, portablity and others.
.........................................................................................
				1.Manual
 White box
   =>done by developer, where they check every line of code before giving it to the Test      Enginer.
  =>Since code is visible during development time, so we call white box

 black box
   =>done by test enginer, where they can check the functionality of an application or the 
     software according to the customer/ clients need.
  => Since code is invisble , it is called black box.
 Gray box
   =>Gray box testing done by the person who knows the code and testing.
   =>It is coimbination of black box and white box.

How to implement manual Testing?

=>First the tester reads all Req docs(domain documents)
=>Tester anyalyses requirement docs to cover all requirments stated by the customer
=>Tester develops the cases according to the requirement document

Test Case:
.........
What is a Test Case?
A Test Case is a set of actions executed to verify a particular feature or functionality of your software application. 

A Test Case contains test steps, test data, precondition, postcondition developed for specific test scenario to verify any requirement.

The test case includes specific variables or conditions, using which a testing engineer can compare expected and actual results to determine whether a software product is functioning as per the requirements of the customer.


What is a Test Scenario?
  A Test Scenario is defined as any functionality that can be tested. It is also called Test Condition or Test Possibility. As a tester, you should put yourself in the end user’s shoes and figure out the real-world scenarios and use cases of the Application Under Test.

For a Test Scenario: Check Login Functionality there many possible test cases are:

Test Case 1: Check results on entering valid User Id & Password
Test Case 2: Check results on entering Invalid User ID & Password
Test Case 3: Check response when a User ID is Empty & Login Button is pressed, and many more
Test Case 4: Check response when a User ID is with special characters
Test Case 5: Check response when a User ID length  is min 4 character and max 7
Test Case 6: Check response when a password length is min 4 character and max 5 chars
etc...

Step 1) A simple test case to explain the scenario would be

Test Case #	Test Case Description
1	      Check response when valid email and password is entered


Step 2) Test the Data.
In order to execute the test case, you would need Test Data. Adding it below

Test Case #	Test Case Description	                        Test Data
1	Check response when valid email
 and password is entered	               Email: foo99@email.com Password: lNf9^Oti7^2h


Step 3) Perform actions.
In order to execute a test case, a tester needs to perform a specific set of actions on the AUT. This is documented as below:

Test Case #	Test Case Description	Test Steps	Test Data
1	Check response when valid email and password is entered	1) Enter Email Address
2) Enter Password

3) Click Sign in

Email: foo@foo.com
Password: lNf9^Oti7^2h

Step 4) Check behavior of the AUT.
The goal of test cases in software testing is to check behavior of the AUT for an expected result.

The description of what requirement is being tested
The explanation of how the system will be tested
The test setup like a version of an application under test, software, data files, operating system, hardware, security access, physical or logical date, time of day, prerequisites such as other tests and any other setup information pertinent to the requirements being tested
Inputs and outputs or actions and expected results
Any proofs or attachments
Use active case language
Test Case should not be more than 15 steps
An automated test script is commented with inputs, purpose and expected results
The setup offers an alternative to pre-requisite tests
With other tests, it should be an incorrect business scenario order
..............................................................................................

What is limitation of test scenerio and test case?

 By default you can  write many test cases but which is limited in the scope requirements.


As of now we have written, test cases in the excel sheet, but which is not good for big projects and very difficult to share the data.

Manual Testing tools:

1.JIRA :
   It mostly used for tracking bugs(errors)

Why JIRA

=>To track the defects and issues any where in the world via web interfaces.

2.Sonar Qube

3.Bugzilla
..............................................................................................
                       STLC (Software Testing Life Cycle) Phases, Entry, Exit Criteria



What is Software Testing Life Cycle (STLC)?

  Software Testing Life Cycle (STLC) is a sequence of specific activities conducted during the testing process to ensure software quality goals are met. 


STLC involves both verification and validation activities. Contrary to popular belief, Software Testing is not just a single/isolate activity, i.e. testing. It consists of a series of activities carried out methodologically to help certify your software product.


STLC Phases :

Requirement Analysis
Test Planning
Test case development
Test Environment setup
Test Execution
Test Cycle closure

Each of these stages has a definite Entry and Exit criteria, Activities & Deliverables associated with it.

What is Entry and Exit Criteria in STLC?
 Entry Criteria: Entry Criteria gives the prerequisite items that must be completed before  testing can begin.
 Exit Criteria: Exit Criteria defines the items that must be completed before testing can be concluded
You have Entry and Exit Criteria for all levels in the Software Testing Life Cycle (STLC)

Requirement Phase Testing:

  Requirement Phase Testing also known as Requirement Analysis in which test team studies the requirements from a "testing point of view" to identify testable requirements and the QA team may interact with various stakeholders to understand requirements in detail. Requirements could be either functional or non-functional. Automation feasibility for the testing project is also done in this stage.

Activities in Requirement Phase Testing

Identify types of tests to be performed.
Gather details about testing priorities and focus.
Prepare Requirement Traceability Matrix (RTM).
Identify test environment details where testing is supposed to be carried out.
Automation feasibility analysis (if required).


Test Planning in STLC
  Test Planning in STLC is a phase in which a Senior QA manager determines the test plan strategy along with efforts and cost estimates for the project. Moreover, the resources, test environment, test limitations and the testing schedule are also determined. The Test Plan gets prepared and finalized in the same phase.

Test Planning Activities

Preparation of test plan/strategy document for various types of testing
Test tool selection
Test effort estimation
Resource planning and determining roles and responsibilities.
Training requirement


Test Case Development Phase

The Test Case Development Phase involves the creation, verification and rework of test cases & test scripts after the test plan is ready. Initially, the Test data is identified then created and reviewed and then reworked based on the preconditions. Then the QA team starts the development process of test cases for individual units.

Test Case Development Activities

Create test cases, automation scripts (if applicable)
Review and baseline test cases and scripts
Create test data (If Test Environment is available)


Test Environment Setup :

   Test Environment Setup decides the software and hardware conditions under which a work product is tested. It is one of the critical aspects of the testing process and can be done in parallel with the Test Case Development Phase. Test team may not be involved in this activity if the development team provides the test environment. The test team is required to do a readiness check (smoke testing) of the given environment.

Test Environment Setup Activities

Understand the required architecture, environment set-up and prepare hardware and software requirement list for the Test Environment.
Setup test Environment and test data
Perform smoke test on the build


Test Execution Phase
Test Execution Phase is carried out by the testers in which testing of the software build is done based on test plans and test cases prepared. The process consists of test script execution, test script maintenance and bug reporting. If bugs are reported then it is reverted back to development team for correction and retesting will be performed.

Test Execution Activities

Execute tests as per plan
Document test results, and log defects for failed cases
Map defects to test cases in RTM
Retest the Defect fixes
Track the defects to closure


Test Cycle Closure

Test Cycle Closure phase is completion of test execution which involves several activities like test completion reporting, collection of test completion matrices and test results. Testing team members meet, discuss and analyze testing artifacts to identify strategies that have to be implemented in future, taking lessons from current test cycle. The idea is to remove process bottlenecks for future test cycles.

Test Cycle Closure Activities

Evaluate cycle completion criteria based on Time, Test coverage, Cost,Software, Critical Business Objectives, Quality
Prepare test metrics based on the above parameters.
Document the learning out of the project
Prepare Test closure report
Qualitative and quantitative reporting of quality of the work product to the customer.
Test result analysis to find out the defect distribution by type and severity.
..............................................................................................

Functional Testing:

What is Functional Testing?
  FUNCTIONAL TESTING is a type of software testing that validates the software system against  the functional "requirements/specifications" (Domain Problems) 

 The purpose of Functional tests is to test each function of the software application, by providing appropriate input, verifying the output against the Functional requirements.

This testing checks User Interface, APIs, Database, Security, Client/Server communication and other functionality of the Application Under Test. The testing can be done either manually or using automation.

Functional Testing:

1.Unit Testing (White Box)
   It is type of testing done by the developer.
   The purpose is to validate unit of program , whether it works in all envs.
   Testing methods/functions

eg:
  int add(int a,int b) {
      //return a+b
     return a - b
  }
 
  it('add must take int input',function(){
       expect(4).equals(add(2,2))
  })

Why Unit Testing?

 Unit Testing helps to fix bugs in the code early during development cycles and saves cost.

Test Coverage:
   if you have biz logic, you want to test the biz logic of app in all Scenario

What is Test Coverage?
  Test coverage is defined as a metric in Software Testing that measures the amount of testing performed by a set of test. It will include gathering information about which parts of a program are executed when running the test suite to determine which branches of conditional statements have been taken.

What Test Coverage does?
Finding the area of a requirement not implemented by a set of test cases
Helps to create additional test cases to increase coverage
Identifying a quantitative measure of test coverage, which is an indirect method for quality check
Identifying meaningless test cases that do not increase covera

Unit Testing and Programming languages and frameworks
.....................................................
Every programming language has unit testing libs or frameworks

Java:
 JUnit
 Mockito
Javascript
 -chai.js
 -jasmine
 -Jest
..............................................................................................
Integreation Testing:(etoe End to testing)

What is Integration Testing?
    INTEGRATION TESTING is defined as a type of testing where software modules are integrated logically and tested as a group. A typical software project consists of multiple software modules, coded by different programmers. The purpose of this level of testing is to expose defects in the interaction between these software modules when they are integrated


Integration Testing tools:
DBUnit.
Greenmail.
H2 Database
JMockit1
JUnit 5
Embedded-redis
Mockito
REST-Assured

Javascript Integration Testing tool:

Protractor


Automated Integration Testing tool:

Selenium:
   Powerfull end to end (integration) automated testing tool for web apps.
   Selenium is going to fake the browser ,on which apps are tested

Web Services/ API Testing tools

1.Post man
2.SOAP UI

..............................................................................................
3.SMOKE Testing

Smoke Testing
    Smoke Testing is a software testing process that determines whether the deployed software build is stable or not. Smoke testing is a confirmation for QA team to proceed with further software testing. It consists of a minimal set of tests run on each build to test software functionalities. Smoke testing is also known as “Build Verification Testing” or “Confidence Testing.”
In simple terms, we are verifying whether the important features are working and there are no showstoppers in the build that is under testing.


What is Regression Testing?
  Regression Testing is defined as a type of software testing to confirm that a recent program or code change has not adversely affected existing features. Regression Testing is nothing but a full or partial selection of already executed test cases which are re-executed to ensure existing functionalities work fine.

This testing is done to make sure that new code changes should not have side effects on the existing functionalities. It ensures that the old code still works once the latest code changes are done.
.............................................................................................

Non Functional Testing:

1.Performance Testing

Performance Testing is a software testing process used for testing the speed, response time, stability, reliability, scalability and resource usage of a software application under particular workload. The main purpose of performance testing is to identify and eliminate the performance bottlenecks in the software application. It is a subset of performance engineering and also known as “Perf Testing”.

The focus of Performance Testing is checking a software program’s

Speed – Determines whether the application responds quickly
Scalability – Determines maximum user load the software application can handle.
Stability – Determines if the application is stable under varying loads

Performance Testing tools

1.Apache benchmark
2.JMeter
3.LoadRunner
etc...
.............................................................................................
What is Security Testing?
   Security Testing is a type of Software Testing that uncovers vulnerabilities, threats, risks in a software application and prevents malicious attacks from intruders. The purpose of Security Tests is to identify all possible loopholes and weaknesses of the software system which might result in a loss of information, revenue, repute at the hands of the employees or outsiders of the Organization.

Why Security Testing is Important?
The main goal of Security Testing is to identify the threats in the system and measure its potential vulnerabilities, so the threats can be encountered and the system does not stop functioning or can not be exploited. It also helps in detecting all possible security risks in the system and helps developers to fix the problems through coding.
..............................................................................................
					Defect Management

1.Importance
2.Defect Lifecycle
3,Create defects
4.RACI
5.Key Responsibilities
6.Best Practices

What is Bug?
A bug is the consequence/outcome of a coding fault.

Defect in Software Testing
A Defect in Software Testing is a variation or deviation of the software application from end user’s requirements or original business requirements. A software defect is an error in coding which causes incorrect or unexpected results from a software program which does not meet actual requirements. Testers might come across such defects while executing the test cases.

Bug Report
 
Bug Report in Software Testing:

     A Bug Report in Software Testing is a detailed document about bugs found in the software application. Bug report contains each detail about bugs like description, date when bug was found, name of tester who found it, name of developer who fixed it, etc. Bug report helps to identify similar bugs in future so it can be avoided.

While reporting the bug to developer, your Bug Report should contain the following information

Defect_ID – Unique identification number for the defect.
Defect Description – Detailed description of the Defect including information about the module in which Defect was found.
Version – Version of the application in which defect was found.
Steps – Detailed steps along with screenshots with which the developer can reproduce the defects.
Date Raised – Date when the defect is raised
Reference– where in you Provide reference to the documents like . requirements, design, architecture or maybe even screenshots of the error to help understand the defect
Detected By – Name/ID of the tester who raised the defect
Status – Status of the defect , more on this later
Fixed by – Name/ID of the developer who fixed it
Date Closed – Date when the defect is closed
Severity which describes the impact of the defect on the application
Priority which is related to defect fixing urgency. Severity Priority could be High/Medium/Low based on the impact urgency at which the defect should be fixed respectively


Defect Life cylce

Defect Management is a systematic process to identify and fix bugs. 

A defect management cycle contains the following stages 

1) Discovery of Defect,
2) Defect Categorization
3) Fixing of Defect by developers
4) Verification by Testers,
5) Defect Closure 
6) Defect Reports at the end of project

RACI -A Responsible, Accountable, Consulted, and Informed (RACI):

A Responsible, Accountable, Consulted, and Informed (RACI) diagram (or RACI matrix) is used to describe the roles and responsibilities of the various teams or people that are responsible for delivering a project or operating a process.

The matrix is especially useful for clarifying roles and responsibilities in cross-functional/departmental projects and processes.
......................................&&&&&&&&&&&&&&&&&&&&&..................................
					Test Reports

Test case management is an elaborate process that involves team, expertise, and extensive tracking, as well as addressing of issues. It includes preparation of categorical and detailed test reports in software testing, that go on during the cycle. The prime goal is to ensure communication between the team members. 


1. Test Incident Report 
This report communicates the defects or issues as they occur during the life cycle. Defect and issue management involve multiple people from various teams

2. Test Cycle Report 
Test Cycle Report refers to running various tests in the testing life cycle. It includes the planning and execution of certain tests, the priority of those tests, and the severity of issues to be addressed. 

3. Test Summary Report 
The test summary report is the crux of the test cycle that recommends that the product is mature and ready for release. It can be considered as the final word regarding the entire cycle,

4.Requirements coverage reports:
The Requirements Coverage report in RTM allows us to verify if all the Requirements are covered by related Test Cases, Test Plans, Test Executions, Test Case Executions, and Defects. It gives a possibility to filter the results 

5.Traceability report
The Traceability Matrix displays all types of relations between two baselined issue types on a transparent view, using the many-to-many relationship comparison


6.Test Execution progress report
Requirements and Test Management for Jira Requirement Traceability Matrix (RTM) gives us the possibility to track the progress of Test Case Executions with the dedicated Test Case Execution

Test Reports formats

1.excel
2.pdf
3.on line web formats
4.emails

.............................................................................................
				  Test Plan
............................................................................................

A test plan is a detailed document which describes software testing areas and activities. It outlines the test strategy, objectives, test schedule, required resources (human resources, software, and hardware), test estimation and test deliverables.

The test plan is a base of every software's testing. It is the most crucial activity which ensures availability of all the lists of planned activities in an appropriate sequence.

The test plan is a template for conducting software testing activities as a defined process that is fully monitored and controlled by the testing manager. The test plan is prepared by the Test Lead (60%), Test Manager(20%), and by the test engineer(20%).


Types of Test plan:

Master Test Plan
  Master Test Plan is a type of test plan that has multiple levels of testing. It includes a complete test strategy.

Phase Test Plan
A phase test plan is a type of test plan that addresses any one phase of the testing strategy. For example, a list of tools, a list of test cases, etc.

Specific Test Plans
Specific test plan designed for major types of testing like security testing, load testing, performance testing, etc. In other words, a specific test plan designed for non-functional testing.

How to write a Test Plan
   Making a test plan is the most crucial task of the test management process. According to IEEE 829, follow the following seven steps to prepare a test plan.

First, analyze product structure and architecture.
Now design the test strategy.
Define all the test objectives.
Define the testing area.
Define all the useable resources.
Schedule all activities in an appropriate manner.
Determine all the Test Deliverables.

RACI : Roles and Responsiblity:

Role: Test Manager

Name: Ryan

Responsibility:

Prepare( write and review) the test plan
Conduct the meeting with the development team
Conduct the meeting with the testing team
Conduct the meeting with the customer
Conduct one monthly stand up meeting
Sign off release note
Handling Escalations and issues


Role: Test Lead

Name: Harvey

Responsibility:

Prepare( write and review) the test plan
Conduct daily stand up meeting
Review and approve the test case
Prepare the RTM and Reports
Assign modules
Handling schedule


Role: Test Engineer 1, Test Engineer 2 and Test Engineer 3

Name: Louis, Jessica, Donna

Assign modules: M1, M2, and M3

Responsibility:

Write, Review, and Execute the test documents which consists of test case and test scenarios
Read, review, understand and analysis the requirement
Write the flow of the application
Execute the test case
RTM for respective modules
Defect tracking
Prepare the test execution report and communicate it to the Test Lead.
..............................................................................................
				   Test Estimation
..............................................................................................

What is Software Test Estimation?
Test Estimation is a management activity which approximates how long a Task would take to complete. Estimating effort for the test is one of the major and important tasks in Test Management.

Why Test Estimation?
Two questions you can expect from your clients when discussing potential test engagements are

How long will this testing take?
How much it will cost?

What to Estimate?

Resources: Resources are required to carry out any project tasks. They can be people, equipment, facilities, funding, or anything else capable of definition required for the completion of a project activity.
Times : Time is the most valuable resource in a project. Every project has a deadline to delivery.
Human Skills : Human skills mean the knowledge and the experience of the Team members. They affect to your estimation. For example, a team, whose members have low testing skills, will take more time to finish the project than the one which has high testing skills.
Cost: Cost is the project budget. Generally speaking, it means how much money it takes to finish the project.
..............................................................................................
				   Software Envs

Environments

1.Dev
     Where  The application is being built.
  In dev env could be local desktops running on windows,mac,linux
2.Testing
    Where the application is tested using various tools
   Platform could be local desktop, vms,cloud  
3.Staging
    Where the application is prepared for production , build stage
   plaform could be remote vms, linux machines
4.Production
   Data centers where app is deployed
   Platform could be linux,cloud,vms
..............................................................................................
    

					




   
























